In [3]:
import pandas as pd

In [22]:
dt = pd.read_csv("Analise.csv", encoding='latin-1')
dt.head()

    Ano               Mulheres    TempoM            Homens    TempoH
0  1991     Maria Luisa Servin  54:02:00    Arturo Barrios  44:47:00
1  1992  Maria Del Carmen Diaz  54:00:00  Simon Chemwoiywo  44:08:00
2  1993         Hellen Kimaiyo  50:26:00  Simon Chemwoiywo  43:20:00
3  1994           Derartu Tulu  51:17:00  Ronaldo da Costa  44:11:00
4  1995        Carmem Oliveira  50:53:00       Paul Tergat  43:12:00

In [29]:
dt[['hour_TempoM', 'minute_TempoM', 'second_TempoM']] = dt['TempoM'].astype(str).str.split(':', expand=True).astype(int)
dt[['hour_TempoH', 'minute_TempoH', 'second_TempoH']] = dt['TempoH'].astype(str).str.split(':', expand=True).astype(int)

In [30]:
dt.drop('second_TempoM', axis=1, inplace=True)
dt.drop('second_TempoH', axis=1, inplace=True)
dt= dt.rename(columns={'hour_TempoM': 'minM', 'minute_TempoM': 'segM','hour_TempoH':'minH','minute_TempoH':'segH'} )
dt.head()

,Ano,Mulheres,TempoM,Homens,TempoH,minM,segM,minH,segH
0,1991,Maria Luisa Servin,54:02:00,Arturo Barrios,44:47:00,54,2,44,47
1,1992,Maria Del Carmen Diaz,54:00:00,Simon Chemwoiywo,44:08:00,54,0,44,8
2,1993,Hellen Kimaiyo,50:26:00,Simon Chemwoiywo,43:20:00,50,26,43,20
3,1994,Derartu Tulu,51:17:00,Ronaldo da Costa,44:11:00,51,17,44,11
4,1995,Carmem Oliveira,50:53:00,Paul Tergat,43:12:00,50,53,43,12

In [26]:
dt.head(10)

,Ano,Mulheres,TempoM,Homens,TempoH,hour_TempoM,minute_TempoM,hour_TempoH,minute_TempoH
0,1991,Maria Luisa Servin,54:02:00,Arturo Barrios,44:47:00,54,2,44,47
1,1992,Maria Del Carmen Diaz,54:00:00,Simon Chemwoiywo,44:08:00,54,0,44,8
2,1993,Hellen Kimaiyo,50:26:00,Simon Chemwoiywo,43:20:00,50,26,43,20
3,1994,Derartu Tulu,51:17:00,Ronaldo da Costa,44:11:00,51,17,44,11
4,1995,Carmem Oliveira,50:53:00,Paul Tergat,43:12:00,50,53,43,12
5,1996,Roseli Machado,52:32:00,Paul Tergat,43:50:00,52,32,43,50
6,1997,Martha Tenorio,52:04:00,Emerson Iser Bem,44:40:00,52,4,44,40
7,1998,Olivera Jevtic,51:35:00,Paul Tergat,44:47:00,51,35,44,47
8,1999,Lydia Cheromei,51:29:00,Paul Tergat,44:35:00,51,29,44,35
9,2000,Lydia Cheromei,50:33:00,Paul Tergat,43:57:00,50,33,43,57